spring.datasource.url=jdbc:postgresql://localhost:5432/test1
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.dilect=org.hibernate.dilect.PostgreSQLDilect
spring.jpa.hibernate.ddl-auto= update
